spring.application.name=PASDM_etl_service
server.port=8086
jwt.secret=VGhpcyBpcyBhIHZlcnkgc3Ryb25nIHNlY3JldCBrZXkgZm9yIGp3dCBoYXNoaW5nIHdpdGggU0hBMjU2Lg==
jwt.accessTokenExpiration=46800000
jwt.refreshTokenExpiration=604800000
spring.datasource.url=jdbc:postgresql://localhost:5432/PAS_ETL_DWH
spring.datasource.username=postgres
spring.datasource.password=manuelfierro
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin123
management.endpoint.logfile.access=read_only
logging.file.path=logs
logging.file.name=logs/app.log
management.server.port=8686
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.prometheus.access=read_only
management.metrics.tags.application=${spring.application.name}
hibernate.jdbc.batch_size:1000
hibernate.order_inserts:true
excel.rrhh.path:C:/PASDM/RRHH.xlsx
excel.geology.path:C:/PASDM/GEOLOGY.xlsx
#excel.plantActual.path:C:/PASDM/PLANT.xlsx
excel.plant.path:smb://172.30.1.6/planta/escritorio/BALANCES/Balances 2026/01 ENERO 2026/Balance Demo  2026.xlsx
excel.security.path:C:/PASDM/Estadisticos - SSO - MLC.xlsx
#excel.dev.path:C:/PASDM/BD DESARROLLO.xlsx
excel.dev.path:smb://172.30.1.24/compartida temporal/01 BASES DE DATOS/BD DESARROLLO.xlsx
excel.prod.path:smb://172.30.1.24/compartida temporal/01 BASES DE DATOS/BD PRODUCCION.xlsx
excel.test.path:smb://172.30.1.24/compartida temporal/LC_DIARIO/reporte gerencia desarrollo.xlsx
nas.domain:
nas.user:mfierro
nas.password:Lcmine2026
server.compression.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin123
#spring.jpa.hibernate.ddl-auto=create
