spring.application.name=PASDM_auth_service
server.port=8083
jwt.secret=VGhpcyBpcyBhIHZlcnkgc3Ryb25nIHNlY3JldCBrZXkgZm9yIGp3dCBoYXNoaW5nIHdpdGggU0hBMjU2Lg==
jwt.accessTokenExpiration=46800000
jwt.refreshTokenExpiration=604800000
spring.datasource.url=jdbc:postgresql://172.30.1.18:5432/PAS_DIGITAL_MINE
spring.datasource.username=postgres
spring.datasource.password=pasadmin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin123
management.endpoint.logfile.access=read_only
logging.file.path=logs
logging.file.name=logs/app.log
management.server.port=8383
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.prometheus.access=read_only
management.metrics.tags.application=${spring.application.name}
server.compression.enabled=true
#server.ssl.enabled=true
#server.ssl.key-store=classpath:authService.p12
#server.ssl.key-store-password=pasadmin
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=operationService